<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#100d19" />
    <link rel="icon" type="img/logo.png" href="./img/logo.png" />
    <link rel="apple-touch-icon" href="./img/logo.png" />
    <link rel="manifest" href="./manifest.json" />
    <meta
      name="description"
      content="this is a quote app which have been created with react js"
    />

    <title>Quote App</title>
    <meta property="og:site_name" content="Quote-App" />
    <meta property="og:title" content="Quote-App" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://dayquotes.netlify.app/" />
    <meta name="revisit-after" content="1 days" />
    <meta name="author" content="Milan Sachani" />
    <meta name="robots" content="index,follow" />
    <meta name="copyright" content="2021" />
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
